{
  "name": "react-native-segment-io-analytics",
  "version": "0.0.6",
  "description": "React Native wrapper for the Segment.com Analytics SDK",
  "repository": {
    "type": "git",
    "url": "git@github.com:smore-inc/react-native-segment-io-analytics.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react-components",
    "analytics",
    "segment",
    "segmentio",
    "ios"
  ],
  "author": {
    "name": "Tal Kain",
    "email": "tal@kain.net",
    "url": "https://wwww.smore.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smore-inc/react-native-segment-io-analytics/issues"
  },
  "maintainers": [
    {
      "name": "talkain",
      "email": "tal@kain.net"
    }
  ],
  "homepage": "https://github.com/smore-inc/react-native-segment-io-analytics",
  "peerDependencies": {
    "react-native": ">=0.7.0"
  }
}
